QMainWindow { background: #f5f6f8; }
QWidget { font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
QListWidget { background: #ffffff; border: 1px solid #d6d9de; border-radius: 4px; }
QListWidget::item { padding: 8px 12px; }
QListWidget::item:selected { background: #33506b; color: #ffffff; }
QPushButton { padding: 6px 14px; border: 1px solid #c5cad1; border-radius: 4px; background: #fff; }
QPushButton:hover { background: #eef1f4; }
QPushButton:pressed { background: #dfe4eb; }
QPushButton:default { background: #33506b; color: #fff; border: 1px solid #33506b; }
QPushButton:default:hover { background: #426684; }
QGroupBox { font-weight: 600; margin-top: 8px; border: 1px solid #e1e5ea; border-radius: 4px; padding-top: 14px; }
QGroupBox::title { subcontrol-origin: margin; padding: 0 6px; }
QPlainTextEdit, QTextEdit { background: #fff; border: 1px solid #d6d9de; border-radius: 4px; }
QTreeView { background: #fff; border: 1px solid #d6d9de; }
QHeaderView::section { background: #ebeef2; padding: 4px; border: 0; border-right: 1px solid #d6d9de; }
QStatusBar { background: #ebeef2; }
